{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8F3D2A10-5B7C-4E9F-A1D2-3C4B5E6F7A80",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6D",
      "localizations" : [
        {
          "description" : "Séances illimitées, circuits GPX et widgets.",
          "displayName" : "LiftRun Premium",
          "locale" : "fr"
        }
      ],
      "productID" : "fr.devshield.gymtracker.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "9SY2FMHDG2",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "fr",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "FRA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionBundleGroups" : [

  ],
  "subscriptionGroups" : [

  ],
  "subscriptionSuiteGroups" : [

  ],
  "version" : {
    "major" : 6,
    "minor" : 3
  }
}
